clear
while true
do
	echo "==================================================="
	echo " Ontrack Erasure Verification Pattern Fill Script  "
	echo "==================================================="
	echo "Enter (1) for 55 Pattern (first pass)" 
	echo "Enter (2) for 54 Pattern (second pass)"          
	echo "Enter (q) to exit"
	echo "==================================================="
	echo -e "Enter your choice \c"
	read -r choice
	case "$choice" in
		1) 	echo "=============================================="
			echo -e "Creating FIFO pipe named 55"
			mkfifo 55
			echo "=============================================="
			echo "=============================================="
			echo -e "Supplying FIFO file with 55 datastream .."
			echo -e '\x55\xAA' | tr -d '\n' | xargs yes | tr -d '\n' > 55 &
			echo "=============================================="
			echo "======================================"
			echo -e "Listing available storage devices.."
			lsblk -a | sed '/loop/d'
			echo "========================================="
			echo -e "Type name of target storage device: \c"
			read -r "storagedevice"
			echo -e "Proceeding to fill $storagedevice with 55aa pattern."
			echo -e "Type (yes) to continue or (no) to quit \c"
			read -r confirmresponse
				case $confirmresponse in 
					yes) sudo dd bs=32768 if=55 of=/dev/$storagedevice & wait;;
					no) exit ;;
				esac
			echo "Fill Complete."
			echo "Press any key to quit"
			read -r quit
			exit;;
		2)	echo "=============================================="
			echo -e "Creating FIFO pipe named 54"
			mkfifo 54
			echo "=============================================="
			echo "=============================================="
			echo -e "Supplying FIFO file with aa55 datastream .."
			echo -e '\x54' | tr -d '\n' | xargs yes | tr -d '\n' > 54 &
			echo "=============================================="
			echo "======================================"
			echo -e "Listing available storage devices.."
			lsblk -a | sed '/loop/d'
			echo "========================================="
			echo -e "Type name of target storage device: \c"
			read -r "storagedevice"
			echo -e "Proceeding to fill $storagedevice with 54 pattern."
			echo -e "Type (yes) to continue or (no) to quit \c"
			read -r confirmresponse
				case $confirmresponse in 
					yes) sudo dd bs=32768 if=54 of=/dev/$storagedevice & wait;;
					no) exit ;;
				esac
			echo "Fill Complete."
			echo "Press any key to quit"
			read -r quit
			exit;;
		q) exit ;;
	esac
done
